[global_tags]

[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "172.23.176.1"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "dbinflux"
  timeout = "5s"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"

[outputs.kafka]
    urls = ["http://influxdb:8086"]
    brokers = ["localhost:9092"]
    topics = "telegraf"

[[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["localhost:9092"]


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false


[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]


[[inputs.system]]
